# apollo-client-refresh-configbean

./: build.gradle
src/main/java/com/github/selfancy/apollo/: DynamicPropertiesChangeBinderListener.java  DynamicPropertiesConfigBeanPostProcessor.java
